C%3A%2FUsers%2FIvan%20RC%2FDesktop%2FOneDrive%20-%20Universidad%20de%20Costa%20Rica%2FANKER%2FAfrica%2F1.%20Tanzania%2F3.%20Scripts%2F4_cluster_analysis.qmd="E286A291"
C%3A%2FUsers%2FIvan%20RC%2FDesktop%2FOneDrive%20-%20Universidad%20de%20Costa%20Rica%2FANKER%2FTANZANIA%2F3_Tanzania%2F3_Scripts%2Fcodes_analysis_august_2024_ivan%2F1_advance_analysis_dh.qmd="54B6E8F8"
C%3A%2FUsers%2FIvan%20RC%2FDesktop%2FOneDrive%20-%20Universidad%20de%20Costa%20Rica%2FCIMPA%2F3.%20Codes%2F0_lectura_y_limpieza.qmd="83CFEADF"
C%3A%2FUsers%2FIvan%20RC%2FDesktop%2FOneDrive%20-%20Universidad%20de%20Costa%20Rica%2FCIMPA%2F3.%20Codes%2F1_descargar_fotos.R="8B4893E1"
C%3A%2FUsers%2FIvan%20RC%2FDesktop%2FOneDrive%20-%20Universidad%20de%20Costa%20Rica%2FCIMPA%2F3.%20Codes%2F1_descargar_fotos_url.qmd="DE320C7D"
C%3A%2FUsers%2FIvan%20RC%2FDesktop%2FOneDrive%20-%20Universidad%20de%20Costa%20Rica%2FCIMPA%2F3.%20Codes%2F2_mapa_LATAM.qmd="52029E8C"
C%3A%2FUsers%2FIvan%20RC%2FDesktop%2FOneDrive%20-%20Universidad%20de%20Costa%20Rica%2FCIMPA%2F3.%20Codes%2F3_analisis_base_MINSA.qmd="AE80ADD1"
C%3A%2FUsers%2FIvan%20RC%2FDesktop%2FOneDrive%20-%20Universidad%20de%20Costa%20Rica%2FCIMPA_Ivan%2F3.%20Codes%2F0_analisis_Mosquito_GLOBE.qmd="85506B34"
C%3A%2FUsers%2FIvan%20RC%2FDesktop%2FOneDrive%20-%20Universidad%20de%20Costa%20Rica%2FCIMPA_Ivan%2F3.%20Codes%2F0_lectura_y_limpieza.qmd="A928CD04"
C%3A%2FUsers%2FIvan%20RC%2FDesktop%2FOneDrive%20-%20Universidad%20de%20Costa%20Rica%2FCIMPA_Ivan%2F3.%20Codes%2F2_mapa_LATAM.qmd="6A40F9E4"
C%3A%2FUsers%2FIvan%20RC%2FDesktop%2FOneDrive%20-%20Universidad%20de%20Costa%20Rica%2FCIMPA_Ivan%2F3.%20Codes%2F3_analisis_base_MINSA.qmd="3F095A6A"
C%3A%2FUsers%2FIvan%20RC%2FDesktop%2FOneDrive%20-%20Universidad%20de%20Costa%20Rica%2FCIMPA_Ivan%2F3.%20Codes%2F3_analisis_base_MINSA_FABIO.qmd="ECBDE52C"
C%3A%2FUsers%2FIvan%20RC%2FDesktop%2FOneDrive%20-%20Universidad%20de%20Costa%20Rica%2FCIMPA_Ivan%2F3.%20Codes%2Fanalisis_minsa_fabio.Rmd="0E938473"
C%3A%2FUsers%2FIvan%20RC%2FDesktop%2FOneDrive%20-%20Universidad%20de%20Costa%20Rica%2FCIMPA_Ivan%2F3.%20Codes%2Fmosquito_globe.Rmd="585EF354"
C%3A%2FUsers%2FIvan%20RC%2FDesktop%2FOneDrive%20-%20Universidad%20de%20Costa%20Rica%2FUCR_INVESTIGACION_IIS_CIMPA%2Fmetodologia_3%2Fcodigos%2F4_costos_living_income_wage.qmd="97AACF00"
